<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaApplication1"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        xmlns:copied="clr-namespace:AvaloniaApplication1.Controls.Copied"
        Width="350" Height="600"
        Position="0 0"
        x:Class="AvaloniaApplication1.MainWindow"
        x:DataType="vm:ViewModel"
        Title="AvaloniaApplication1">
    <StackPanel Spacing="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel Spacing="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <TextBlock Text="Halooo" />
                <TextBlock Text="{Binding Haloo.Value}" />
            </TextBlock>
            <Button Content="🐙"
                    Command="{Binding Click}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Spacing="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Items}" />
            <copied:ComboBox  ItemsSource="{Binding Items}"/>
        </StackPanel>
        <copied:ComboBox>
            <copied:ComboBoxItem>I have eaten</copied:ComboBoxItem>
            <copied:ComboBoxItem>the plums</copied:ComboBoxItem>
            <copied:ComboBoxItem>that were in</copied:ComboBoxItem>
            <copied:ComboBoxItem>the icebox</copied:ComboBoxItem>
            <copied:ComboBoxItem> </copied:ComboBoxItem>
            <copied:ComboBoxItem>and which</copied:ComboBoxItem>
            <copied:ComboBoxItem>you were probably</copied:ComboBoxItem>
            <copied:ComboBoxItem>saving</copied:ComboBoxItem>
            <copied:ComboBoxItem>for breakfast</copied:ComboBoxItem>
            <copied:ComboBoxItem> </copied:ComboBoxItem>
            <copied:ComboBoxItem>Forgive me</copied:ComboBoxItem>
            <copied:ComboBoxItem>they were delicious</copied:ComboBoxItem>
            <copied:ComboBoxItem>so sweet</copied:ComboBoxItem>
            <copied:ComboBoxItem>and so cold</copied:ComboBoxItem>

        </copied:ComboBox>

        <TextBlock Text="separator" />

        <controls:TemplatedControl2 MaxDropDownHeight="200">
            <ComboBoxItem>I have eaten</ComboBoxItem>
            <ComboBoxItem>the plums</ComboBoxItem>
            <ComboBoxItem>that were in</ComboBoxItem>
            <ComboBoxItem>the icebox</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>and which</ComboBoxItem>
            <ComboBoxItem>you were probably</ComboBoxItem>
            <ComboBoxItem>saving</ComboBoxItem>
            <ComboBoxItem>for breakfast</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>Forgive me</ComboBoxItem>
            <ComboBoxItem>they were delicious</ComboBoxItem>
            <ComboBoxItem>so sweet</ComboBoxItem>
            <ComboBoxItem>and so cold</ComboBoxItem>
        </controls:TemplatedControl2>
    </StackPanel>
</Window>
